html,
body {
  height: 100%;
  width: 100vw;
  margin: 0;
  position: absolute;
  overflow: hidden;
}

.line {
  position: absolute;
  height: 500vh;
  width: 0.4vw;
  left: 50%;
  top: 124%;
  background-color: rgb(36, 34, 35);
}

.app-bar {
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  color: rgb(0, 0, 0);
  width: 100vw;
  background-color: white;
  top: 0;
  z-index: 1;
}

.hamburger {
  font-size: 1.5rem;
  margin-left: 2vw;
}

.bar-signature {
  display: block;
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
}

.section-indicator {
  margin-right: 4vw;
  position: relative;
}

.bar {
  height: 0.125rem;
  width: 15rem;
  background-color: gray;
}

.circle-indicator {
  position: absolute;
  height: 0.7rem;
  width: 0.7rem;
  background-color: gray;
  border-radius: 50%;
}

.circle-indicator:nth-child(2) {
  top: -0.34rem;
  left: 0rem;
}

.circle-indicator:nth-child(3) {
  top: -0.34rem;
  left: 3.75rem;
}

.circle-indicator:nth-child(4) {
  top: -0.34rem;
  left: 7.5rem;
}

.circle-indicator:nth-child(5) {
  top: -0.34rem;
  left: 11.25rem;
}

.circle-indicator:nth-child(6) {
  top: -0.34rem;
  left: 15rem;
}

.section-intro {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: auto;
}

.section-intro-column {
  display: flex;
  flex-direction: column;
}

.section-intro-column:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.section-intro-column:nth-child(2) {
  padding-top: 8vh;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.intro-header {
  font-size: 5rem;
  margin-left: 2vw;
}

.underline {
  height: 0.2vh;
  width: 7vw;
  background-color: #808080;
  margin-top: -4vh;
  margin-left: 2vw;
}

.about-me {
  margin-top: 4vh;
  font-size: 1.3rem;
  text-align: justify;
  padding-right: 20vw;
  margin-left: 2vw;
}

.grey-square {
  background-color: #c8c8c8;
  height: 26rem;
  width: 26rem;
  position: absolute;
  top: 16%;
  left: 25%;
}

.brown-square {
  background-color: #9d9696;
  height: 26rem;
  width: 26rem;
  position: absolute;
  top: 41%;
  left: 47%;
}

.p-pic {
  height: 26rem;
  width: 26rem;
  position: absolute;
  top: 28%;
  left: 36%;
  background-image: url("../../images/p_pic.jpg");
  background-repeat: no-repeat;
  background-size: 300%;
  background-position: 50% 60%;
}

.intro-graphic {
  position: relative;
}

.scroll-div {
  margin-top: 9.5rem;
  text-align: center;
  opacity: 1;
  animation: scroll-pulse 3s ease-in-out infinite;
  -webkit-animation: scroll-pulse 3s ease-in-out infinite;
}

.scroll-indicator {
  font-size: 1.3rem;
  color: rgba(104, 104, 104, 0.76);
}

@keyframes scroll-pulse {
  0% {
    opacity: 0.5;
    transform: translate3d(0, 0, 0);
  }
  50% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 0.5;
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes scroll-pulse {
  0% {
    opacity: 0.5;
    transform: translate3d(0, 0, 0);
  }
  50% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }
  100% {
    opacity: 0.5;
    transform: translate3d(0, 0, 0);
  }
}
